<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lite-rpc</artifactId>
        <groupId>io.lite.rpc</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lite-rpc-registry</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Registry modules of rpc project</description>

    <modules>
        <module>lite-rpc-registry-consul</module>
        <module>lite-rpc-registry-api</module>
    </modules>

</project>