<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>23</version>
    </parent>
    <groupId>io.lite.rpc</groupId>
    <artifactId>lite-rpc-dependencies-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <url>https://github.com/ryan4cloud/lite-rpc</url>
    <name>lite-rpc-dependencies-bom</name>
    <description>Dependencies bom file for RPC project</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ryan4cloud/lite-rpc</url>
        <connection>scm:git:https://github.com/ryan4cloud/lite-rpc.git</connection>
        <developerConnection>scm:git:https://github.com/ryan4cloud/lite-rpc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>lite-rpc.io</id>
            <name>Ligth RPC framework</name>
            <email>dev-subscribe@dubbo.apache.org</email>
            <url>https://github.com/ryan4cloud/lite-rpc</url>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <consul.version>1.4.2</consul.version>
        <consul_process.version>2.0.0</consul_process.version>
        <consul_client.version>1.3.7</consul_client.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <netty.version>4.1.50.Final</netty.version>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.orbitz.consul</groupId>
                <artifactId>consul-client</artifactId>
                <version>${consul_client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pszymczyk.consul</groupId>
                <artifactId>embedded-consul</artifactId>
                <version>${consul_process.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
